// 옷의 색, 사이즈, 가격을 저장하고 출력할 수 있는 클래스
class 옷 {
  constructor(색, 사이즈, 가격) {
    this.색 = 색;
    this.사이즈 = 사이즈;
    this.가격 = 가격;
  }

  옷정보() {
    console.log(`색: ${this.색}, 사이즈: ${this.사이즈}, 가격: ${this.가격}`);
  }
}

const 옷1 = new 옷('검정', 'L', 10000);
옷1.옷정보(); // 색: 검정, 사이즈: L, 가격: 10000

const 옷2 = new 옷('흰색', 'M', 5000);
옷2.옷정보(); // 색: 흰색, 사이즈: M, 가격: 5000
